[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:vncserver]
command=/usr/local/bin/start.sh
autostart=true
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_err.log

[program:dca]
command=/bin/bash /app/DCA/start_dca.sh
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/dca.log
stderr_logfile=/var/log/supervisor/dca_err.log