; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=LibreWolf
CodeName=LibreWolf
Version=134.0.1-1
Profile=librewolf
BuildID=20250118201320
SourceStamp=497a35d032e41a640590af9ac68d8a6dd21f4131
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=134.0.1
MaxVersion=134.0.1

[XRE]
EnableProfileMigrator=1


